<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            margin: 20px 0;
        }
        .btn{
            background: black;
            color: white;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
            margin: 0 10px;
        }
        .btn:hover{
            opacity: .8;
        }
        .small{
            font-size: 14px;
            padding: 10px 15px;
        }
        .medium{
            font-size: 16px;
            padding: 15px 20px;
        }
        .big{
            font-size: 18px;
            padding: 20px 25px;
        }
        .extra-big{
            font-size: 20px;
            padding: 25px 30px;
        }
        .azul{
            background: blue;
        }
        .verde{
            background: green;
        }
        .naranja{
            background: orange;
        }
        .redondeado{
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="btn">Boton estandar</a>
    </div>
    <div>
        <a href="#" class="btn small">Pequeño</a>
        <a href="#" class="btn medium azul">Mediano</a>
        <a href="#" class="btn big verde">Grande</a>
        <a href="#" class="btn extra-big naranja">Extra grande</a>
    </div>
    <div>
        <a href="#" class="btn small redondeado">Pequeño</a>
        <a href="#" class="btn medium azul redondeado">Mediano</a>
        <a href="#" class="btn big verde redondeado">Grande</a>
        <a href="#" class="btn extra-big naranja redondeado">Extra grande</a>
    </div>

    <section id="volver">
        <a href="../Html/Trabajos.html">
           <button>Volver</button>
        </a>
    </section>
</body>

</html>